class Solution {
public:
    bool isPalindrome(string s) {
        vector<char> v;
        for (char c: s) {
            if (c >= 'a' && c <= 'z') {
                v.push_back(c);
            }
            if (c >= 'A' && c <= 'Z') {
                v.push_back(c+32);
            }
            if (c >= '0' && c <= '9') {
                v.push_back(c);
            }
        }
        for (size_t i = 0; i < v.size()/2; i++) {
            if (v[i] != v[v.size()-1-i]) return false;
        }
        return true;
    }
};

//Runtime: 7 ms (Beats 75.93% of submissions)
//Memory: 7.9 MB
