class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int current = 1;
        int max = 0;
        sort(nums.begin(), nums.end());
        for (size_t i = 1; i < nums.size(); i++) {
            if (nums[i] == nums[i-1] + 1) {
                current += 1;
            } else {
                if (nums[i] != nums[i-1]){
                    if (current > max) { max = current; }
                    current = 1;
                }
            }
        }
        if (current > max && nums.size() != 0) { max = current; }
        return max;
    }
};

//Runtime: 88 ms (Beats 95.33% of submissions)
//Memory: 33.8 MB (Beats 83.51% of submissions)
