class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> v;
        for (int i = digits.size()-1; i >= 0; i--) {
            if (digits[i] != 9) {
                digits[i] += 1;
                break;
            } else {
                digits[i] = 0;
            }
        }
        if (digits[0] == 0) {
            v.push_back(1); 
        }
        for (int i: digits) v.push_back(i);
        return v;
    }
};

//Runtime: 3 ms (Beats 66.83% of submissions)
//Memory: 8.7 MB (Beats 61.34% of submissions)
